# README #

My Name is Martin Sanchez Ardanuy and this is my repository for the subject "Sistems de gestio empresarial"

[Wikipedia Git](https://es.wikipedia.org/wiki/Git) This is a very useful link for Git


[Wikipedia Bitbucket](https://es.wikipedia.org/wiki/Bitbucket)This is a very useful link for bitbucket

![Git-Logo-2Color.png](https://bitbucket.org/repo/X4rX4j/images/3706318794-Git-Logo-2Color.png)




![Atlassian_Bitbucket_Logo.png](https://bitbucket.org/repo/X4rX4j/images/113925020-Atlassian_Bitbucket_Logo.png)